# --- API Keys ---

# Get from https://together.ai/docs/quickstart#api-key
TOGETHER_API_KEY=PASTE_HERE

# Get from https://huggingface.co/settings/tokens
HF_API_KEY=hf_PASTE_HERE

# --- Optional Configuration ---
# FLASK_ENV=development # or production
# FLASK_DEBUG=1 # 1 for development, 0 for production
